# fradio-client

./: .gitignore  .travis.yml  readme.md
app/: build.gradle
app/release/: app-release.apk  output.json
app/spotifysdk-1.0.0-beta4/: build.gradle
app/src/androidTest/java/ca/fradio/: ExampleInstrumentedTest.java  RequesterTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/fradio/: BroadcastRequesterThread.java  DemoActivity.java  Globals.java  InactiveInfo.java  Listener.java  ListenerInfo.java  MainActivity.java  MediaStateReceiver.java  Requester.java  SetupActivity.java  SpotifyLoginActivity.java  SpotifyStreamingActivity.java  SpotifyStreamingClient.java  StreamerInfo.java  UserInfo.java  Utility.java
app/src/main/java/ca/fradio/info/: Globals.java  InactiveInfo.java  ListenerInfo.java  SongInfo.java  StreamerInfo.java  UserInfo.java
app/src/main/java/ca/fradio/net/: BroadcastRequesterThread.java  Listener.java  Requester.java  StreamerStateListener.java
app/src/main/java/ca/fradio/spotify/: MediaStateReceiver.java  SpotifyLoginActivity.java  SpotifyStreamingService.java  StatusNotificationManager.java
app/src/main/java/ca/fradio/ui/: ExpandableListAdapter.java  MainActivity.java  SetupActivity.java  StreamerListAdapter.java  UserListAdapter.java
app/src/main/res/layout/: activity_main.xml  activity_setup.xml  person_child.xml  single_person.xml  streamer_list_item.xml  user_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ca/fradio/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
spotifysdk-1.0.0-beta4/: build.gradle
